spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.ksmakjhvebvbvrhjqiwu&password=38hpQVAIFkg9KJbB
spring.datasource.username=postgresql
spring.datasource.password=38hpQVAIFkg9KJbB
spring.jpa.hibernate.ddl-auto=update



