spring.datasource.url=jdbc:postgresql://dpg-cmng1sgcmk4c738js620-a.oregon-postgres.render.com/noteapp_awkh
spring.datasource.username=noteapp_awkh_user
spring.datasource.password=LKLWBquLYfRXyiWcHU99MDgkKWUAgCLb
spring.jpa.hibernate.ddl-auto=update



